<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show User</title>
</head>
<body>
  <header>
    <h1>Show User</h1>
  </header>
  <main>
    <table>
      <tr>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Website</th>
      </tr>
      <tr th:object="${user}">
        <td><span th:text="${user.name}"></span></td>
        <td><span th:text="${user.username}"></span></td>
        <td><span th:text="${user.email}"></span></td>
        <td><span th:text="${user.phone}"></span></td>
        <td><span th:text="${user.website}"></span></td>
      </tr>
    </table>

    <!-- SHOW THE POSTS -->
    <table>
      <tr>
        <th>Title</th>
        <th>Body</th>
      </tr>
      <tr th:each="post : ${user.posts}">
        <td><span th:text="${post.title}"></span></td>
        <td><span th:text="${post.body}"></span></td>
      </tr>
    </table>
  </main>
</body>
</html>